./alu/add/add_32.v
./alu/add/add_8.v
./alu/alu.v
./alu/and_gate.v
./alu/not_gate.v
./alu/or_gate.v
./alu/sll/sll_1.v
./alu/sll/sll_16.v
./alu/sll/sll_2.v
./alu/sll/sll_4.v
./alu/sll/sll_8.v
./alu/sll/sll_barrel.v
./alu/sra/sra_1.v
./alu/sra/sra_16.v
./alu/sra/sra_2.v
./alu/sra/sra_4.v
./alu/sra/sra_8.v
./alu/sra/sra_barrel.v
./multdiv/check_one.v
./multdiv/counter/counter_7.v
./multdiv/divider/divider_nonres.v
./multdiv/multdiv.v
./multdiv/multiplier/control.v
./multdiv/multiplier/mult_booth.v
./mux/mux_2_32.v
./mux/mux_4_32.v
./mux/mux_8_32.v
./processor.v
./RAM.v
./regfile/decoder.v
./regfile/regfile.v
./register/dffe_ref.v
./register/register_32.v
./register/register_64.v
./register/register_65.v
./register/register_7.v
./register/tri_state.v
./ROM.v
./sign_extend_17.v
./Wrapper.v
./Wrapper_tb.v
